# Tebot

./: .gitignore  AGENTS.md  DOCUMENTATION.md  DOCUMENTATION_RU.md  LICENSE  README.md  Tebot.sln  nuget.config
.github/: nuget.yml
.github/workflows/: nuget.yml
Tebot/: Base.cs  CallbackManager.cs  Command.cs  Extensions.cs  Helper.cs  HostBuilder.cs  IBaseSelector.cs  InvokeMode.cs  StateId.cs  StateLoader.cs  Tebot.cs  Tebot.csproj  TebotHostBuilder.cs  UpdateReciver.cs
Tebot/Attributes/: CommandAttribute.cs  StateAttribute.cs  ValueAttribute.cs
Tebot/Grains/: Bot.cs  IBotGrain.cs
Tebot/Model/: BotState.cs  ImplMap.cs  PersistentStateConfigurationImpl.cs  TebotConfig.cs
TebotAsHost/: Program.cs  StateMachine.cs  TebotAsHost.csproj  config.json
TebotConsole/: Program.cs  StateMachine.cs  TebotConsole.csproj
