<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
	  
    <PackageId>Tebot</PackageId>
    <Version>0.1.1</Version>
    <Authors>perdub</Authors>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="10.0.1" />      
      <PackageReference Include="Microsoft.Orleans.Server" Version="10.0.1" />      
	  <PackageReference Include="System.Threading.Channels" Version="10.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.9.5.3" />
  </ItemGroup>


</Project>
